a = 5
b = 4.8

a = 7
b = 2

a+b   # 9 
a-b   # 5
a*b   # 14
a/b   # 3.5

a+3*b         # 13, 여러 연산을 한 줄에 할 경우 사칙연산의 순서대로!
(a+3)*b       # 20, 소괄호를 이용해서 먼저 계산할 부분을 표시해줄 수 있음

a = 5
a = a + 3 # 5에 3을 더한 값을 다시 a에 저장
print(a)  # 8

a += 3    # 줄여 쓸 수도 있음 같은 의미!

a//b  # 3 (몫)
a%b   # 1 (나머지)
a**b  # 49 (거듭제곱)